const Joi =require("joi");

const UserCreateDTO =Joi.object({
    name:Joi.string().regex(/^[a-zA-Z ]+$/i).min(2).max(50).required(),
    email:Joi.string().email().required(),
    address:Joi.string().optional().empty(),
    phone:Joi.string().min(10).max(15).optional(),
    password:Joi.string().min(8).max(25).required(),
    
    }),
    image:Joi.string(),
    role:Joi.string().regex(/^(seller|customer)$/).required().messages({
        "string.pattern.base":"role must be seller or customer"
    })

})
module.exports={
    UserCreateDTO
}